{
  "name": "flypic-backend",
  "version": "1.0.0",
  "description": "FlyPic backend server",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env PORT=15002 nodemon --expose-gc server.js",
    "start": "node --expose-gc server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "glob": "^10.3.10",
    "p-limit": "^7.2.0",
    "sharp": "^0.33.0",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.2"
  }
}
